body {
    background-image: url(‘birthday.jpg');
    background-size: cover;
    text-align: center;
    font-family: Arial, sans-serif;
    color: white;
}

.container {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 50px;
}

h1 {
    font-size: 24px;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin: 10px 0;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.thank-you {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.thank-you h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.thank-you img {
    width: 200px;
    height: auto;
}
